{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "@lib/*": ["./src/*"],
      "$lib": ["./src"],
      "$lib/*": ["./src/*"]
    }
  },
  "exclude": [
    "./config",
    "./static",
    "./svelte.config.js",
    "./vite.config.js",
    "./node_modules"
  ]
}
