{
  "name": "Planner",
  "short_name": "Planner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A planner.",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/planner/b-button.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
